MONGO_URI = 'mongodb+srv://d:mazza@cluster0.mljceut.mongodb.net/?retryWrites=true&w=majority'
TIEMPO_EXPIRACION = 60000
AMBIENTE = 'DEV'
EMAIL_ADMIN: 'dairafmazza96@gmail.com'
CLIENT_ID: '202103173083-rlmmn4rqb6o7s66hrpl7p2lhg9vnfvhn.apps.googleusercontent.com'
CLIENT_SECRET: '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'
REFRESH_TOKEN: '1//04lac827EKejhCgYIARAAGAQSNwF-L9IrzTmrWqzaRmwdLACiOEVFHdqw9xdaNQeUg_o_J1MSkiWs9hLUYdpDbIM9c-Cw6MM1dr0'
ACCESS_TOKEN: 'ya29.A0AVA9y1sZUCa03KEe46GT9wsofrXpV7F9H5WXtypFMeMrb7c6JWEscwPOyXVm1NJPYfPa9CiHkpQQdyXxN8f92-sYyYeFjlhcmFKaAPL6Lcz9hF-'enSNmNTVDS13Hc2sqJlfb_xmuJ7afwQ7gfnC5jbGbAWF7YUNnWUtBVEFTQVRBU0ZRRTY1ZHI4Vk9XWGVVZEMwQ0hmTE5nZEJ3TzBTQQ0163'
